; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.extra_flags = -DBOARD_HAS_PSRAM
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
lib_archive = no
lib_deps = 
	fortyseveneffects/MIDI Library@ 5.0.2
	adafruit/Adafruit TinyUSB Library@ 3.1.0

;	waspinator/CD74HC4067@^1.0.2
;	ayushsharma82/ElegantOTA


	;	adafruit/Adafruit TinyUSB Library@ 3.7.3

build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-fpermissive
	'-DCFG_TUSB_CONFIG_FILE="${platformio.home_dir}/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/include/tusb_config.h"'
	-DCORE_DEBUG_LEVEL=5


;	-DASYNCWEBSERVER_REGEX

